<?php
namespace {appNamespace}\Http\Requests\{customNamespace}\{entityClass};

use {appNamespace}\Http\Requests\Request;

/**
 * Request class storing the entitiy.
 * @category Requests
 * @package {appNamespace}
 * @subpackage Http
 * @version $id$
 */
class StoreRequest extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * This check is made with a policy and is done in the controller, to get a model instance without additional
     * queries for fullfilling Illuminate\Auth\Access\Gate::firstArgumentCorrespondsToPolicy.
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     * @return array
     */
    public function rules()
    {
        return {validationRules};
    }
}
